================================================================================
WECHAT BUSINESS STRATEGY
For China-based operations and Chinese-speaking partners
================================================================================

CREATE WECHAT BUSINESS ACCOUNT:
- Register as a business account (not personal)
- Use +86 13798624342 as the number
- Set up company name: Foshan Easyly New Technology
- Add product catalog to WeChat Shop

OUTREACH TEMPLATE:
========================================

您好，我是Foshan Easyly的Samson。

我们公司从2004年开始生产驾驶模拟器，产品包括学车模拟器、动感赛车模拟器、货车模拟器等。

我们的模拟器可以帮助驾校降低70%以上的培训成本，零事故风险。目前全球已有50多家驾校采用我们的产品。

请问您是否对我们的产品感兴趣？我可以发送产品目录和报价给您参考。

联系电话/微信: 13798624342
邮箱: 260240751@qq.com
网站: https://www.studycar.com/en/